# new_freight_cyber_android

./: .gitignore  CODEOWNERS  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/app/freightCyber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/freightCyber/app/: App.kt  AppConfigManager.kt
app/src/main/java/com/app/freightCyber/core/base/activity/: BaseActivity.kt
app/src/main/java/com/app/freightCyber/core/base/bottom_sheet/: BaseCustomBottomSheet.java
app/src/main/java/com/app/freightCyber/core/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/app/freightCyber/core/base/dialog/: BaseCustomDialog.java
app/src/main/java/com/app/freightCyber/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/app/freightCyber/core/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/app/freightCyber/core/base/progress_dialog/: ProgressDialogAvl.java
app/src/main/java/com/app/freightCyber/core/base/progress_sheet/: ProgressSheet.kt
app/src/main/java/com/app/freightCyber/core/base/recycler_view/: SimpleRecyclerViewAdapter.java
app/src/main/java/com/app/freightCyber/core/network/: ApiClient.kt  ErrorCodes.kt  NetworkError.kt  RequiresAuthorization.kt
app/src/main/java/com/app/freightCyber/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/app/freightCyber/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/freightCyber/domain/model/: FreightBackandError.kt
app/src/main/java/com/app/freightCyber/domain/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/app/freightCyber/domain/usecase/: AdditionalIdentificationUseCase.kt  DriverLicenseUseCase.kt  DriverProfilePresignedUrlUseCase.kt  DriverProfileUseCase.kt  EmergencyContactUseCase.kt  GeneratePasscodeUseCase.kt  GetAdditionalIdentificationUseCase.kt  GetAgreementUseCase.kt  GetDriverLicenseUseCase.kt  GetEmergencyContactUseCase.kt  GetTransportOperatorUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  TransportOperatorUseCase.kt  UpdateAdditionalIdentificationUseCase.kt  UpdateAgreementUseCase.kt  UpdateDriverProfileUseCase.kt  UpdateEmergencyContactUseCase.kt
app/src/main/java/com/app/freightCyber/presentation/home_dashboard/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/app/freightCyber/presentation/test_route_api/: DirectionResponse.kt  RouteInterface.kt
app/src/main/java/com/app/freightCyber/utils/: AlertManager.kt  BindingUtils.kt  Constants.kt  Extentions.kt  HelperUtils.kt  MyToast.kt  NetworkHelper.kt  NetworkResult.kt  RealPath.kt  Resource.kt  Status.kt
app/src/main/java/com/app/freightCyber/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleRequestEvent.kt
app/src/main/java/com/app/freightCyber/utils/recyclerView/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  CustomRecyclerView.java  DecelerateSmoothScroller.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringListener.java  SpringLooper.java  SpringScroller.java  SpringSystem.java  SpringSystemListener.java
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml
app/src/main/res/drawable/: _up_switch_driver.xml  add_diary_2.xml  annotation.xml  atm.xml  attach.xml  bg_tab_layout.xml  black_blur_img.xml  bottom_sheet_background.xml  btn_text_view_bg.xml  btn_text_view_bg_2.xml  btn_text_view_bg_3.xml  btn_text_view_bg_4.xml  btn_text_view_bg_5.xml  btn_text_view_bg_6.xml  c_help.xml  chat_left_drawable.xml  chat_right_drawable.xml  check_box_checked.xml  check_box_checked_white.xml  check_box_uncheck.xml  check_box_uncheck_2.xml  check_circle_radio.xml  checkbox_selector.xml  checkbox_selector_2.xml  circle_with_dot.xml  compliance.xml  current_location_icon.xml  dash_background.xml  dash_background_2.xml  date_of_birth.xml  delay.xml  driver_bg_design.xml  driver_details.xml  edit_text_background.xml  edit_text_background_2.xml  end_syymbol.xml  event_rest.xml  ewd.xml  ewd_first.xml  ewd_second.xml  (+113 more)
app/src/main/res/layout/: active_job_bottom_sheet_content.xml  activity_additional_identi.xml  activity_authentication.xml  activity_authentication_complete.xml  activity_choose_authentication.xml  activity_compliance_with_low.xml  activity_create_profile.xml  activity_data_transfer_to_recored.xml  activity_driver_safety.xml  activity_emergency.xml  activity_facial.xml  activity_facial_safety.xml  activity_fingerprint.xml  activity_frieght_services.xml  activity_gps_tracking.xml  activity_home.xml  activity_license_details.xml  activity_license_verification.xml  activity_location.xml  activity_login.xml  activity_medicare.xml  activity_otp_success.xml  activity_personal_detail.xml  activity_phone_verify_success.xml  activity_profile_complete.xml  activity_scan_driver_license.xml  activity_second_splash.xml  activity_sign_up.xml  activity_splash_first.xml  activity_terms.xml  activity_terms_complete.xml  activity_udi_generate.xml  activity_verify_email.xml  activity_verify_otp.xml  activity_voice.xml  add_diary_switch_item.xml  add_new_emp_design.xml  authentication_list_item.xml  authentication_list_item_2.xml  choose_authentication_list_item.xml  (+153 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  relation_user_popup_menu.xml  title_popup_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/raw/: vc_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/freightCyber/: ExampleUnitTest.kt
(+305 files in other folders)
