plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.app.freightCyber'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.freightCyber"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            resValue "string", "app_name", "FC-Dev"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [flavorName: "dev"]
        }
        staging {
            dimension "app"
            resValue "string", "app_name", "FC-Stg"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            manifestPlaceholders = [flavorName: "staging"]
        }
        prod {
            dimension "app"
            applicationId "com.app.freightCyber"
            resValue "string", "app_name", "Freight Cyber"
            manifestPlaceholders = [flavorName: "prod"]
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('keystores/release')
//            keyAlias = KEYSTORE_ALIAS
//            storePassword KEYSTORE_PASSWORD
//            keyPassword KEY_PASSWORD
//        }
//    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '-debug'
            matchingFallbacks = ['debug']
            buildConfigField "Boolean", "IS_LOG_NETWORK_CALL", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_LOG_NETWORK_CALL", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14

    }
    kotlinOptions {
        jvmTarget = '14'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // for location access
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //image load
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // for dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.0'

    //simmer animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'


    //RoomData Base
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //face
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //finger print
    implementation 'androidx.biometric:biometric:1.1.0'

    //circle progress for face
    implementation "com.seosh817:circularseekbar:1.0.2"

    //camera
    implementation "androidx.camera:camera-core:1.3.2"
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // gallery picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Country picker
    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'com.google.maps.android:android-maps-utils:2.2.5'

    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    //digital ink
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'


    //id capture
    api "com.scandit.datacapture:core:6.19.1"
    api "com.scandit.datacapture:id:6.19.1"
    api "com.scandit.datacapture:id-backend:6.19.1"
}
kapt {
    correctErrorTypes true
}