<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.auth.profile_complete.ProfileCompleteActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgComplete"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="152dp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_check_green"
            app:layout_constraintBottom_toTopOf="@+id/tvSetup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetup"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:text="Your profile setup is complete!"
            android:textSize="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvProfileText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgComplete" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProfileText"
            style="@style/TextView.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Get ready to experience the full potential of our app."
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/tvSetup"
            app:layout_constraintStart_toStartOf="@+id/tvSetup"
            app:layout_constraintTop_toBottomOf="@+id/tvSetup" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintBottom_toTopOf="@+id/tvContinue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_text_view_bg"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="Continue"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvViewProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewProfile"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="View Profile"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/light_orange_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
