<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.HomeActivityVM" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:onClick="@{(v)-> vm.onClick(v)}"
                android:src="@drawable/ham_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/TextView.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ham_icon"
                android:text="Welcome! Robert"
                app:layout_constraintBottom_toBottomOf="@+id/imgHam"
                app:layout_constraintStart_toEndOf="@+id/imgHam"
                app:layout_constraintTop_toTopOf="@+id/imgHam" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> vm.onClick(v)}"
                android:src="@drawable/notification_icon"
                app:layout_constraintBottom_toBottomOf="@+id/imgHam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgHam" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHam"
                app:navGraph="@navigation/home_graph" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_3"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:itemIconTint="@drawable/icon_color_orange"
                app:itemRippleColor="@null"
                app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
                app:itemTextColor="@drawable/text_color_drawable"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black_3"
            android:theme="@style/NavigationTheme"
            app:headerLayout="@layout/navigation_header"
            app:itemIconSize="@dimen/_20sdp"
            app:itemIconTint="@color/white"
            app:itemTextAppearance="@style/drawer_text"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_50sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogout"
                    style="@style/TextView.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Logout"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>