<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.app.freightCyber.core.base.recycler_view.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.app.freightCyber.domain.model.dummy_data.EmpData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rv_item_background_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
            android:singleLine="true"
            android:text="ABC Logistics"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgRight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:text="New York, NY"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/imgRight"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
            android:layout_marginVertical="@dimen/_12sdp"
            android:src="@drawable/img_back"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>