<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.driver_profile.transport_operators.TransportOperatorFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvUdi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUdi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUdi"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Transport Operators"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmployer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack"
            tools:itemCount="4"
            tools:listitem="@layout/emp_list_item" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintBottom_toTopOf="@+id/tvAddNewEmployer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddNewEmployer"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/btn_text_view_bg"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="Add Transport Owner"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>