<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.job.pickup_item.PickupItemFragmentVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/TextView.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Pickup Items"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerCs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Scan or select manual entry to mark item picked/not picked."
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Items need to be picked up"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPickupItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                tools:itemCount="1"
                tools:listitem="@layout/pickup_item_list" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb1"
                style="@style/CustomCheckbox04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/karla_regular"
                android:gravity="start"
                android:letterSpacing=".02"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="I have checked that the load/cargo is properly secured."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/rvPickupItems"
                app:layout_constraintStart_toStartOf="@+id/rvPickupItems"
                app:layout_constraintTop_toBottomOf="@+id/rvPickupItems" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb2"
                style="@style/CustomCheckbox04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/karla_regular"
                android:gravity="start"
                android:letterSpacing=".02"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="I have uploaded the load/cargo images. "
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/rvPickupItems"
                app:layout_constraintStart_toStartOf="@+id/rvPickupItems"
                app:layout_constraintTop_toBottomOf="@+id/cb1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUploadImage"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Upload images*"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/cb2"
                app:layout_constraintTop_toBottomOf="@+id/cb2" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadImage">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvUploadImage">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewSelectIamges"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/gallery_images_item_list" />

                    <View
                        android:id="@+id/viewSelectIamges"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:onClick="@{(v)->vm.onClick(v)}"
                        android:background="@drawable/dash_background"
                        app:layout_constraintBottom_toBottomOf="@+id/rvImages"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rvImages"
                        app:layout_constraintTop_toTopOf="@+id/rvImages" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:onClick="@{(v)->vm.onClick(v)}"
                        android:src="@drawable/icon_add"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSelectIamges"
                        app:layout_constraintEnd_toEndOf="@+id/viewSelectIamges"
                        app:layout_constraintStart_toStartOf="@+id/viewSelectIamges"
                        app:layout_constraintTop_toTopOf="@+id/viewSelectIamges" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/signView"
                style="@style/EditTextStyle2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{(v)-> vm.onClick(v)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSign" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSign"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Signature"
                android:textColor="@color/light_orange_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/view_line_color_3"
                app:layout_constraintTop_toBottomOf="@+id/signView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNext"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_text_view_bg"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="Confirm Declarations"
                android:textColor="@color/view_line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:layout_editor_absoluteX="25dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>