<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.ewd.two_up.confirm_detail.TwoUpConfirmDetailFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Confirm your details"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSub"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Primary Driver"
            android:textColor="@color/white_3"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Work Arrangement"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tvSub"
            app:layout_constraintTop_toBottomOf="@+id/tvSub"
            app:layout_constraintWidth_percent=".42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDriving"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Solo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="Time Zone"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSub"
            app:layout_constraintWidth_percent=".42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeZone"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="(EST)"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeZone"
            app:layout_constraintStart_toStartOf="@+id/tvSub"
            app:layout_constraintTop_toBottomOf="@+id/tvDriving" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Driver Base"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDriverBase"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="123 Main Street, Anytown, USA"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv4"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Record Keeper Location"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tvDriverBase" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordKeeperLocation"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="123 Main Street, Anytown, USA"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv4"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv5"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Vehicle Rego"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv4"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordKeeperLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVehicleRego"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="ABC89"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv5"
            app:layout_constraintTop_toBottomOf="@+id/tv5" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/tvVehicleRego"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleRego" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv6"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Basic Fatigue Management(BFM)"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv5"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFatiguePlan"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Fatigue Plan"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv6"
            app:layout_constraintTop_toBottomOf="@+id/tv6" />

        <View
            android:id="@+id/viewDevider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvFatiguePlan" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader2"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Confirm your details"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDevider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSub2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Secondary Driver"
            android:textColor="@color/white_3"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tvHeader2"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv11"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Work Arrangement"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tvSub2"
            app:layout_constraintTop_toBottomOf="@+id/tvSub2"
            app:layout_constraintWidth_percent=".42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDriving2"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Solo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv11"
            app:layout_constraintStart_toStartOf="@+id/tv11"
            app:layout_constraintTop_toBottomOf="@+id/tv11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv22"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="Time Zone"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSub2"
            app:layout_constraintWidth_percent=".42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeZone2"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="(EST)"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv22"
            app:layout_constraintStart_toStartOf="@+id/tv22"
            app:layout_constraintTop_toBottomOf="@+id/tv11" />


        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeZone"
            app:layout_constraintStart_toStartOf="@+id/tvSub"
            app:layout_constraintTop_toBottomOf="@+id/tvDriving2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv33"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Driver Base"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv11"
            app:layout_constraintTop_toBottomOf="@+id/view11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDriverBase2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="123 Main Street, Anytown, USA"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv33"
            app:layout_constraintTop_toBottomOf="@+id/tv33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv44"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Record Keeper Location"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv33"
            app:layout_constraintTop_toBottomOf="@+id/tvDriverBase2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordKeeperLocation2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="123 Main Street, Anytown, USA"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv44"
            app:layout_constraintTop_toBottomOf="@+id/tv44" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv55"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Vehicle Rego"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/tv44"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordKeeperLocation2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVehicleRego2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="ABC89"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv55"
            app:layout_constraintTop_toBottomOf="@+id/tv55" />

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeZone"
            app:layout_constraintStart_toStartOf="@+id/tvSub"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleRego2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv66"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Basic Fatigue Management(BFM)"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv5"
            app:layout_constraintTop_toBottomOf="@+id/view22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFatiguePlan2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Fatigue Plan"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv66"
            app:layout_constraintTop_toBottomOf="@+id/tv66" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/rv_item_background_view"
            app:layout_constraintBottom_toTopOf="@+id/viewbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFatiguePlan2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/profile_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader1"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Jhon Doe"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toEndOf="@+id/imgFingerprint"
                app:layout_constraintTop_toTopOf="@+id/imgFingerprint"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSub1"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="SOI-XXXXX-YYYYMMDD"
                android:textColor="@color/grey2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgFingerprint"
                app:layout_constraintStart_toEndOf="@+id/imgFingerprint"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewbutton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/view_line_color_2"
            app:layout_constraintBottom_toTopOf="@+id/tvNext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/btn_text_view_bg"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="Confirm"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>