<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.notification.NotificationFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvUdi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUdi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUdi"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Notifications"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            tools:itemCount="2"
            tools:listitem="@layout/notification_item_list"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>