<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.app.freightCyber.presentation.home_dashboard.job.job_history.details.PickupDetailFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Pickup"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickup"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="456 Broad Street, Philadelphia, PA 19107"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv3"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Delivery"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tvPickup"
                app:layout_constraintTop_toBottomOf="@+id/tvPickup" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDelivery"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:letterSpacing=".01"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="222 Pine Avenue, Richmond, VA Oak Avenue, Baltimore, 23220"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/view_line_color_2"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv44"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Description"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toStartOf="@+id/tvPickup"
                app:layout_constraintTop_toBottomOf="@+id/view1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:letterSpacing=".01"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Lorem ipsum dolor sit amet, consectetur dolore adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore..."
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv44" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv4"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Customer Name"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tv44"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCustomerName"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="john"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4"
                app:layout_constraintWidth_percent=".45" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv5"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up items"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tvPickupItems"
                app:layout_constraintTop_toTopOf="@+id/tv4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupItems"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="12"
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4"
                app:layout_constraintWidth_percent=".45" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv55"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Employer name"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tvPickup"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpName"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:letterSpacing=".01"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="ABC Logistics"
                android:textColor="@color/white_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv55" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/dash_color"
                app:layout_constraintTop_toBottomOf="@+id/tvEmpName" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJockeyDetails"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:text="Jockey Details"
                android:textColor="@color/grey2"
                app:layout_constraintStart_toStartOf="@+id/viewLine2"
                app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvView"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:onClick="@{(v)-> vm.onClick(v)}"
                android:padding="@dimen/_10sdp"
                android:text="view"
                android:textColor="@color/text_color_orange"
                app:layout_constraintBottom_toTopOf="@+id/viewLine3"
                app:layout_constraintEnd_toEndOf="@+id/viewLine2"
                app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/dash_color"
                app:layout_constraintTop_toBottomOf="@+id/tvJockeyDetails" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv6"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job ID"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/tvEmpName"
                app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJobId"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="aw223244"
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/tv6"
                app:layout_constraintTop_toBottomOf="@+id/tv6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv7"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv6"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/tv6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEta"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="25 Hours"
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv7"
                app:layout_constraintTop_toBottomOf="@+id/tv7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv8"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Weight"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/tvJobId"
                app:layout_constraintTop_toBottomOf="@+id/tvJobId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeight"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="250 Tons"
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/tv8"
                app:layout_constraintTop_toBottomOf="@+id/tv8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv9"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv8"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/tv8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="500 mi"
                android:textColor="@color/white_3"
                app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEta" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv10"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Pickup Time"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/tvWeight"
                app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickupTime"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="25 March 2024 10:45PM"
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv10"
                app:layout_constraintTop_toBottomOf="@+id/tv10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv11"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Special Instructions"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/tvPickupTime"
                app:layout_constraintTop_toBottomOf="@+id/tvPickupTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpecialInstruction"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit morbi, primis laoreet condimentum."
                android:textColor="@color/white_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv11"
                app:layout_constraintTop_toBottomOf="@+id/tv11" />


            <View
                android:id="@+id/viewAssign"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/rv_item_background_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSpecialInstruction"
                app:layout_constraintStart_toStartOf="@+id/tvSpecialInstruction"
                app:layout_constraintTop_toBottomOf="@+id/tvSpecialInstruction" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAssignedDriver"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Assigned Drivers"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/viewAssign"
                app:layout_constraintTop_toTopOf="@+id/viewAssign" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeDetails"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="See Details"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/tvAssignedDriver"
                app:layout_constraintTop_toBottomOf="@+id/tvAssignedDriver" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/img_right"
                android:tint="@color/white_3"
                app:layout_constraintBottom_toBottomOf="@+id/viewAssign"
                app:layout_constraintEnd_toEndOf="@+id/viewAssign"
                app:layout_constraintTop_toTopOf="@+id/viewAssign" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>