<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.app.freightCyber.core.base.recycler_view.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.app.freightCyber.domain.model.dummy_data.TermsData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/black">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
            android:rotation="180"
            android:src="@drawable/img_back"
            android:tint="@color/grey2"
            app:layout_constraintBottom_toBottomOf="@+id/tvTermsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            style="@style/CustomCheckboxAuthSelector"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsText"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center|start"
            android:text="@{bean.value}"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v)->callback.onItemClick(v , bean , pos)}"
            android:textColor="@color/white_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="Tap to set up fingerprint" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dash_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermsText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>